# bsi-icmc-usp

./: README.md
1-semestre/SSC0501-Introdução à Ciência de Computação I/Exercícios/: ex3-1.c  (+63 more)
3-semestre/SSC0524-Verificação, Validação e Teste de Software/Projeto/CommonsCollections/: .gitignore  build.gradle  pitest.ps1  settings.gradle
3-semestre/SSC0524-Verificação, Validação e Teste de Software/Projeto/CommonsCollections/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
3-semestre/SSC0524-Verificação, Validação e Teste de Software/Projeto/CommonsCollections/javadoc/org/apache/commons/collections4/: Bag.html  BoundedCollection.html  Closure.html  CollectionUtils.html  ComparatorUtils.html  EnumerationUtils.html  Equator.html  Factory.html  FactoryUtils.html  FluentIterable.html  FunctorException.html  IterableUtils.html  IteratorUtils.html  ListUtils.html  MapIterator.html  MultiSet.Entry.html  MultiSet.html  OrderedIterator.html  OrderedMapIterator.html  Predicate.html  PredicateUtils.html  ResettableIterator.html  ResettableListIterator.html  Transformer.html  TransformerUtils.html  Unmodifiable.html  package-summary.html  package-tree.html
3-semestre/SSC0524-Verificação, Validação e Teste de Software/Projeto/CommonsCollections/javadoc/org/apache/commons/collections4/bag/: AbstractMapBag.MutableInteger.html  AbstractMapBag.html  HashBag.html  PredicatedBag.html  package-summary.html  package-tree.html
(+434 files in other folders)
